

FC:\Users\fbatt\Source\Repos\wpf_familiaBlanco\wpf_familiaBlanco\MainWindow.xaml;;
FC:\Users\fbatt\Source\Repos\wpf_familiaBlanco\wpf_familiaBlanco\pageEntradas.xaml;;
FC:\Users\fbatt\Source\Repos\wpf_familiaBlanco\wpf_familiaBlanco\pageInicio.xaml;;
FC:\Users\fbatt\Source\Repos\wpf_familiaBlanco\wpf_familiaBlanco\pageProductos.xaml;;
FC:\Users\fbatt\Source\Repos\wpf_familiaBlanco\wpf_familiaBlanco\pageProductosAgregar.xaml;;
FC:\Users\fbatt\Source\Repos\wpf_familiaBlanco\wpf_familiaBlanco\pageProveedores.xaml;;
FC:\Users\fbatt\Source\Repos\wpf_familiaBlanco\wpf_familiaBlanco\pageSalidas.xaml;;
FC:\Users\fbatt\Source\Repos\wpf_familiaBlanco\wpf_familiaBlanco\pageUsuarios.xaml;;
FC:\Users\fbatt\Source\Repos\wpf_familiaBlanco\wpf_familiaBlanco\windowAgregarProducto.xaml;;

